import hangman_art
print("WELCOME TO")
print(hangman_art.logo)

import random
# Step1
stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
import hangman
# word_list = ["jarvis", "friday", "edith"]
# Randomly choose a word from the word_list and assign it to a
# variable called chosen_word.
chosen_word = random.choice(hangman.word_list)
word_length = len(chosen_word)
print(chosen_word)

lives = 6

# Ask the user to guess a letter and assign their answer to a variable called guess. Make guess lowercase
display = []
for _ in range(word_length):
    display += "_"
print(display)

end_of_game = False

while not end_of_game:
    guess = input("Guess a letter: ").lower()


    for position in range(word_length):
        letter = chosen_word[position]
        if letter == guess:
            display[position] = letter


    if guess not in chosen_word:
        lives -=1
        if lives == 0:
            end_of_game = True
            print("You Lose")


    print(f"{' '.join(display)}")

    if "_" not in display:
          end_of_game = True
          print("You Win")

    print(stages[lives])
