from game_data import data
import random

logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""



def format_data(account):
    """Takes the account data and returns the printable format"""
    account_name = account["name"]
    account_desc = account["description"]
    account_country = account["country"]
    return f"{account_name}, {account_desc},{account_country}"


def check_answer(guess, a_follower, b_follower):
    """Take the user guess and follower counts and returns if they got it right."""
    if a_follower > b_follower:
        if guess == "a":
            return True
        else:
            return False
    elif b_follower > a_follower:
        if guess == "b":
            return True
        else:
            return False


score = 0
should_continue = True
account_b = random.choice(data)
print(logo)
while should_continue:
    account_a = account_b
    account_b = random.choice(data)
    while account_a == account_b:
        account_b = random.choice(data)

    print(f"Compare A: {format_data(account_a)}")
    print(vs)
    print(f"Compare B: {format_data(account_b)}")


    guess = input("Who has more followers? Type 'A' or 'B': ").lower()

    a_follower_count = account_a["follower_count"]
    b_follower_count = account_b["follower_count"]
    is_correct = check_answer(guess,a_follower_count,b_follower_count)


    if is_correct:
        score += 1
        print(f"You're correct! Current score: {score}")
    else:
        should_continue = False
        print(f"Sorry, you're wrong. Final score: {score}.")

