import turtle as turtle_module
import random

turtle_module.colormode(255)
t = turtle_module.Turtle()
t.speed("fastest")
t.penup()
t.hideturtle()
color_list = (230, 228, 224), (236, 241, 238), (241, 236, 240), (198, 159, 116), (70, 92, 129), (147, 85, 53), (218, 210, 116), (138, 160, 191), (178, 160, 38), (184, 146, 164), (28, 32, 46), (58, 34, 23), (120, 70, 93), (139, 175, 154), (77, 115, 79), (143, 25, 16), (186, 97, 82), (61, 31, 42), (121, 27, 41), (45, 58, 94), (177, 96, 114), (102, 119, 170), (34, 52, 45), (100, 160, 85), (214, 175, 192), (216, 181, 173), (160, 209, 191), (67, 86, 23), (219, 206, 8)

t.setheading(225)
t.forward(300)
t.setheading(0)
number_of_dots = 101


for dot_count in range(1, number_of_dots):
    t.dot(20,random.choice(color_list))
    t.forward(50)

    if dot_count % 10 == 0:
        t.setheading(90)
        t.forward(50)
        t.setheading(180)
        t.forward(500)
        t.setheading(0)


screen = turtle_module.Screen()
screen.exitonclick()
